<?xml version="1.0"?>
<project name="GoM: Simulador de batallas" company="" manager="" phase="" project-start="20081117T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Planificacion inicial" note="" work="1440000" start="20081117T000000Z" end="20090102T170000Z" work-start="20081117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Documentaci&#xF3;n" note="" work="432000" start="20081117T000000Z" end="20081205T170000Z" work-start="20081117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Requisitos generales" note="" work="432000" start="20081117T000000Z" end="20081205T170000Z" work-start="20081117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Reglamento inicial" note="" work="576000" start="20081205T170000Z" end="20090102T170000Z" work-start="20081208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Arquitectura general" note="" work="432000" start="20090102T170000Z" end="20090123T170000Z" work-start="20090105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Fase de movimiento" note="" work="5904000" start="20090123T170000Z" end="20091023T170000Z" work-start="20090126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="7" name="Matem&#xE1;ticas" note="" work="2592000" start="20090123T170000Z" end="20090529T170000Z" work-start="20090126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Gestor de escenario" note="" work="1872000" start="20090529T170000Z" end="20090828T170000Z" work-start="20090601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="9" name="Colisiones" note="" work="1440000" start="20090529T170000Z" end="20090807T170000Z" work-start="20090601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Vision" note="" work="432000" start="20090807T170000Z" end="20090828T170000Z" work-start="20090810T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Maniobras" note="" work="288000" start="20090807T170000Z" end="20090821T170000Z" work-start="20090810T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Cargas" note="" work="1152000" start="20090828T170000Z" end="20091023T170000Z" work-start="20090831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Gestor de interfaz" note="" work="5616000" start="20090123T170000Z" end="20091023T170000Z" work-start="20090126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Fase de combate" note="" work="1584000" start="20091023T170000Z" end="20100108T170000Z" work-start="20091026T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="15" name="Combates" note="" work="432000" start="20091023T170000Z" end="20091113T170000Z" work-start="20091026T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Huidas" note="" work="1152000" start="20091113T170000Z" end="20100108T170000Z" work-start="20091116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Mejora de la interfaz" note="" work="1440000" start="20100108T170000Z" end="20100219T170000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
      <task id="18" name="Men&#xFA;s" note="" work="288000" start="20100108T170000Z" end="20100122T170000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Gestor de ej&#xE9;rcitos" note="" work="576000" start="20100122T170000Z" end="20100219T170000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Calidad gr&#xE1;fica" note="" work="288000" start="20100122T170000Z" end="20100205T170000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Sonidos" note="" work="288000" start="20100122T170000Z" end="20100205T170000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Fase de disparos y magia" note="" work="288000" start="20100219T170000Z" end="20100305T170000Z" work-start="20100222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Memoria del proyecto" note="" work="892800" start="20100305T170000Z" end="20100419T170000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Entrega del proyecto" note="" work="0" start="20100419T000000Z" end="20100419T000000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100419T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
